# EdgeGesture

./: .gitignore  README.md  build.gradle  color-polling-apps.txt
app/: .gitignore  build.gradle
app/adb_process/: app_process.dex  steps.txt
app/adb_process/jar/: adb_process.dex  app_process.dex
app/adb_process/src/: Main.java
app/adb_process/src/shell/: GlobalState.java  KeepShell.java  KeepShellPublic.java  RemoteAPI.java  ScreenColor.java  ShellExecutor.java
app/release/: 1.0.6.apk  app-release.apk  output.json  traces.txt
app/src/androidTest/java/com/omarea/gesture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adb_process.dex  app_process.dex  up.sh
app/src/main/java/com/omarea/gesture/: AccessibilityServiceGesture.java  AccessibilityServiceKeyEvent.java  AccessibilityServiceSceneKeyEvent.java  AccessibilityServiceSceneKeyEvent.kt  ActionModel.java  AdbProcessExtractor.java  AppHistory.java  AppSwitchActivity.java  BatteryReceiver.java  DialogAppSwitchExclusive.java  DialogFrequentlyAppEdit.java  DialogHandlerEX.java  EnhancedModeGuide.java  FixAppSwitchDelay.java  FloatRecent.java  FloatVirtualTouchBar.java  FloatVitualTouchBar.java  FloatVitualTouchBar.kt  ForceHideNavBarThread.java  FragmentSettings.java  FragmentSettingsBase.java  FragmentThreeSection.java  Gesture.java  GestureActions.java  GlobalState.java  Handlers.java  OverScrollGridView.java  ReceiverLock.java  ReceiverLockHandler.java  RecentListAdapter.java  Recents.java  ReciverLock.java  ReciverLockHandler.java  ResumeNavBar.java  ScreenState.java  SettingsActivity.java  SettingsActivity.kt  SpfConfig.java  SpfConfigEx.java  StartActivity.java  (+9 more)
app/src/main/java/com/omarea/gesture/daemon/: AdbProcessExtractor.java  RemoteAPI.java
app/src/main/java/com/omarea/gesture/dialog/: DialogAppSwitchExclusive.java  DialogFrequentlyAppEdit.java  DialogHandlerEX.java
app/src/main/java/com/omarea/gesture/fragments/: Fragment3Section.java  FragmentBasic.java  FragmentEdge.java  FragmentOther.java  FragmentSettingsBase.java  FragmentSimple.java  FragmentThreeSection.java  FragmentWhiteBar.java
app/src/main/java/com/omarea/gesture/model/: ActionModel.java
app/src/main/java/com/omarea/gesture/remote/: RemoteAPI.java
app/src/main/java/com/omarea/gesture/shell/: KeepShell.java  ScreenColor.java  ScreenColor1.java  ScreenColor2.java  ScreenColorOld.java  ShellExecutor.java
app/src/main/java/com/omarea/gesture/ui/: ActionPicker.java  (+12 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_enter_2.xml  activity_close_exit.xml  activity_close_exit_2.xml  activity_open_enter.xml  activity_open_enter_2.xml  activity_open_exit.xml  activity_open_exit_2.xml  app_exit.xml  dialog_enter.xml  dialog_exit.xml  gesture_app_exit.xml  gesture_app_exit_2.xml  gesture_app_exit_basic.xml  gesture_app_open_enter.xml  gesture_back_home.xml  gesture_back_home_2.xml  gesture_fade_in.xml  gesture_home_basic.xml  gesture_next_enter.xml  gesture_next_enter_basic.xml  gesture_next_enter_fast.xml  gesture_next_exit.xml  gesture_next_exit_basic.xml  gesture_next_exit_fast.xml  gesture_prev_enter.xml  gesture_prev_enter_basic.xml  gesture_prev_enter_fast.xml  gesture_prev_exit.xml  gesture_prev_exit_basic.xml  gesture_prev_exit_fast.xml  gesture_quick_panel_bottom_in.xml  gesture_quick_panel_bottom_out.xml  gesture_quick_panel_left_in.xml  gesture_quick_panel_right_in.xml  gesture_quick_panel_right_out.xml  home_enter.xml
app/src/main/res/drawable/: bar_background.xml  color_picker_alpha_gradient.xml  color_picker_blue_gradient.xml  color_picker_green_gradient.xml  color_picker_red_gradient.xml  frequently_edit_bg.xml  gesture_card_view_bottom.xml  gesture_card_view_top.xml  list_item_ripple.xml  list_item_ripple_active.xml  list_item_ripple_inactive.xml  power_switch_off.xml  power_switch_on.xml  power_switch_style.xml  quick_panel_bg.xml  quick_panel_bg_bottom.xml  quick_panel_bg_left.xml  quick_panel_bg_right.xml
app/src/main/res/layout/: activity_settings.xml  activity_start.xml  basic_options.xml  classic_options.xml  dialog_actions_picker.xml  dialog_enhanced_mode_guide.xml  edge_options.xml  enhanced_mode.xml  faq_options.xml  fw_ios_touch_bar.xml  fw_three_section.xml  fw_vitual_touch_bar.xml  gesture_basic_options.xml  gesture_color_picker.xml  gesture_edge_options.xml  gesture_ios_bar_options.xml  gesture_layout_action_option.xml  gesture_layout_app_option.xml  gesture_layout_app_option2.xml  gesture_layout_quick_panel_item.xml  gesture_other_options.xml  gesture_settings.xml  gesture_settings_3section.xml  gesture_settings_basic.xml  gesture_settings_other.xml  gesture_settings_simple.xml  gesture_settings_white_bar.xml  gesture_switch_options.xml  gesture_three_section_options.xml  ios_bar_options.xml  layout_action_option.xml  layout_app_option.xml  layout_app_option2.xml  layout_enhanced_mode_guide.xml  layout_ex_shell.xml  layout_frequently_app_edit.xml  layout_pressure_config.xml  layout_quick_panel.xml  layout_quick_panel_add.xml  layout_quick_panel_item.xml  (+8 more)
app/src/main/res/layout-v23/: list_item_action.xml
app/src/main/res/raw/: up.sh
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: keyevent_accessibility.xml  keyevent_accessibility2.xml
app/src/main/res/xml-v24/: keyevent_accessibility.xml
(+16 files in other folders)
