apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    signingConfigs {
        omarea_Signing {
            keyAlias 'omarea.com'
            keyPassword 'asdf1234'
            storeFile file('D:/omoarea.jks')
            storePassword 'asdf1234'
        }
    }
    defaultConfig {
        resConfigs "zh"
        applicationId "com.omarea.gesture"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 104
        versionName "1.6.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release_mini {
            shrinkResources true
            minifyEnabled true
            // debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // signingConfig signingConfigs.omarea_Signing
            minifyEnabled false
            debuggable true
            jniDebuggable = false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
repositories {
    mavenCentral()
}
