<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:zAdjustment="top">
    <translate
        android:duration="300"
        android:fillAfter="true"
        android:fromXDelta="107.5%p"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="100"
        android:toXDelta="0%p" />
    <scale
        android:duration="160"
        android:fromXScale="0.93"
        android:fromYScale="0.93"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="400"
        android:toXScale="1"
        android:toYScale="1" />
</set>