<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:detachWallpaper="true"
    android:duration="200"
    android:shareInterpolator="false"
    android:zAdjustment="top">
    <alpha
        android:fillAfter="true"
        android:fromAlpha="1"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0" />
    <translate
        android:fromXDelta="0%"
        android:toXDelta="100%" />
</set>