<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:duration="300"
    android:zAdjustment="top">
    <scale
        android:fillAfter="true"
        android:fromXScale="1"
        android:fromYScale="1"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="120dp"
        android:toYScale="120dp" />
    <alpha
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fillAfter="true"
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>