<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:detachWallpaper="true"
    android:duration="200"
    android:shareInterpolator="false"
    android:zAdjustment="top">
    <alpha
        android:fillAfter="true"
        android:fromAlpha="0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1" />
    <translate
        android:fromXDelta="100%"
        android:toXDelta="0%" />
</set>