<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="bottom">
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fillAfter="true"
        android:fromYDelta="-50%p"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:toYDelta="0%p" />
    <scale
        android:duration="@android:integer/config_longAnimTime"
        android:fromXScale="2"
        android:fromYScale="2"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:fillAfter="true"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
    <alpha
        android:fillAfter="true"
        android:duration="@android:integer/config_longAnimTime"
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>