<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SettingsActivity">

    <Switch
        android:id="@+id/hide_start_icon"
        android:textStyle="bold"
        android:text="@string/hide_start_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/switch_desc"
        android:text="@string/hide_start_icon_desc" />
</LinearLayout>