<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarSize="0dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff222222" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/main_tab_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/switch_options" />
                    <include layout="@layout/samsung_options" />
                    <include layout="@layout/basic_options" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/main_tab_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/ios_bar_options" />
            </ScrollView>

            <ScrollView
                android:id="@+id/main_tab_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/edge_options" />
            </ScrollView>

            <ScrollView
                android:id="@+id/main_tab_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/other_options" />
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</TabHost>