<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/card_view"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <TextView
                    style="@style/card_title"
                    android:text="增强模式" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="激活增强模式，可解决以下问题：①切换应用时会打开已清除的后台；②小横条不会自动反转颜色；③回桌面后切换应用5秒延迟；\n\n点击右侧图标查看激活代码"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/enhanced_mode"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/adb_off" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/steps_click_me"
        style="@style/card_view"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_question" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/steps_click_me" />
    </LinearLayout>

</LinearLayout>
