<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/gesture_switch_options" />

        <include layout="@layout/enhanced_mode" />

        <LinearLayout
            style="@style/card_view"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:minWidth="80dp"
                    android:text="@string/hover_delay"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/bar_hover_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:paddingEnd="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hover_delay_desc"
                android:textColor="#888"
                android:textSize="11dp" />
        </LinearLayout>


        <TextView
            style="@style/setting_label_small"
            android:layout_width="match_parent"
            android:text="@string/haptic" />
        <LinearLayout
            style="@style/card_view"
            android:orientation="vertical"
            android:padding="10dp">
            <Switch
                android:paddingRight="3dp"
                style="@style/textTitle"
                android:id="@+id/vibrator_use_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/haptic_follow_system" />

            <LinearLayout
                android:id="@+id/vibrator_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    style="@style/card_title"
                    android:layout_marginTop="20dp"
                    android:text="@string/tap_click" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="40dp"
                        android:text="@string/haptic_duration" />

                    <SeekBar
                        android:id="@+id/vibrator_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="40dp"
                        android:text="@string/haptic_strength" />

                    <SeekBar
                        android:id="@+id/vibrator_amplitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="255" />
                </LinearLayout>

                <TextView
                    style="@style/card_title"
                    android:layout_marginTop="20dp"
                    android:text="@string/hover_long_press" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="40dp"
                        android:text="@string/haptic_duration" />

                    <SeekBar
                        android:id="@+id/vibrator_time_long"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="40dp"
                        android:text="@string/haptic_strength" />

                    <SeekBar
                        android:id="@+id/vibrator_amplitude_long"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="255" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_margin"
                    android:text="@string/haptic_tip"
                    android:textColor="#888"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/card_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/haptic_slide" />

                    <Switch
                        android:id="@+id/vibrator_quick_slide"
                        style="@style/btn_handler_picker"
                        android:textAlignment="center" />
                </LinearLayout>

                <TextView
                    style="@style/switch_desc"
                    android:text="@string/haptic_slide" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/faq_click_me"
            style="@style/card_view"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_question" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/faq_click_me" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>