<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/card_view"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <CheckBox
            style="@style/PowerSwitch"
            android:id="@+id/enable_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:switchPadding="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:text="@string/enable_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/back_hide_task"
        android:textAlignment="center"
        android:textSize="11dp" />
</LinearLayout>
