<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ios_bar_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/white_bar_gesture"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />


        <TextView
            style="@style/setting_label_small"
            android:text="@string/ios_bar" />
        <LinearLayout
            style="@style/card_view"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/card_title"
                    android:text="@string/show_in" />

                <Switch
                    android:id="@+id/landscape_ios_bar"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/landscape" />

                <Switch
                    android:id="@+id/portrait_ios_bar"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/portrait" />
            </LinearLayout>

            <View style="@style/Separator" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label_fill"
                    android:minWidth="80dp"
                    android:text="@string/gesture_left" />

                <Button
                    android:id="@+id/ios_bar_slide_left"
                    style="@style/btn_handler_picker_right"
                    android:text="@string/edge_action" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/setting_label_fill"
                    android:text="@string/gesture_right" />

                <Button
                    android:id="@+id/ios_bar_slide_right"
                    style="@style/btn_handler_picker_right"
                    android:text="@string/edge_action" />
            </LinearLayout>

            <View style="@style/Separator" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label_fill"
                    android:text="@string/gesture_up" />

                <Button
                    android:id="@+id/ios_bar_slide_up"
                    style="@style/btn_handler_picker_right"
                    android:text="@string/edge_action" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/setting_label_fill"
                    android:text="@string/gesture_up_hover" />

                <Button
                    android:id="@+id/ios_bar_slide_up_hover"
                    style="@style/btn_handler_picker_right"
                    android:text="@string/edge_action" />
            </LinearLayout>

            <View style="@style/Separator" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label_fill"
                    android:text="@string/tap_click" />

                <Button
                    android:id="@+id/ios_bar_touch"
                    style="@style/btn_handler_picker_right"
                    android:text="@string/edge_action" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/setting_label_fill"
                    android:text="@string/long_press" />

                <Button
                    android:id="@+id/ios_bar_press"
                    style="@style/btn_handler_picker_right"
                    android:text="@string/edge_action" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ios_options_landscape"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/setting_label_small"
                android:text="@string/landscape" />
            <LinearLayout
                style="@style/card_view"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/setting_label"
                        android:layout_height="wrap_content"
                        android:text="@string/width_color" />

                    <SeekBar
                        android:id="@+id/ios_bar_width_landscape"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="0"
                        android:paddingEnd="6dp" />

                    <Button
                        android:id="@+id/ios_bar_color_landscape"
                        style="@style/btn_color_picker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/setting_label"
                        android:layout_height="wrap_content"
                        android:text="@string/fade_out_opacity" />

                    <SeekBar
                        android:id="@+id/ios_bar_alpha_fadeout_landscape"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="0"
                        android:paddingEnd="6dp" />

                    <Button
                        android:id="@+id/ios_bar_color_fadeout_landscape"
                        style="@style/btn_color_picker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_margin"
                    android:gravity="center_vertical"
                    android:minHeight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/setting_label"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_margin" />

                    <SeekBar
                        android:id="@+id/ios_bar_margin_bottom_landscape"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:max="30"
                        android:min="0"
                        android:paddingEnd="6dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ios_options_portrait"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/setting_label_small"
                android:text="@string/portrait" />
            <LinearLayout
                style="@style/card_view"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/setting_label"
                        android:layout_height="wrap_content"
                        android:text="@string/width_color" />

                    <SeekBar
                        android:id="@+id/ios_bar_width_portrait"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="0"
                        android:paddingEnd="6dp" />

                    <Button
                        android:id="@+id/ios_bar_color_portrait"
                        style="@style/btn_color_picker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/setting_label"
                        android:layout_height="wrap_content"
                        android:text="@string/fade_out_opacity" />

                    <SeekBar
                        android:id="@+id/ios_bar_alpha_fadeout_portrait"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="0"
                        android:paddingEnd="6dp" />

                    <Button
                        android:id="@+id/ios_bar_color_fadeout_portrait"
                        style="@style/btn_color_picker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_margin"
                    android:gravity="center_vertical"
                    android:minHeight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/setting_label"
                        android:layout_height="wrap_content"
                        android:text="@string/bottom_margin" />

                    <SeekBar
                        android:id="@+id/ios_bar_margin_bottom_portrait"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:max="30"
                        android:min="0"
                        android:paddingEnd="6dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/setting_label_small"
            android:text="@string/basic_styles" />
        <LinearLayout
            style="@style/card_view"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label"
                    android:layout_height="wrap_content"
                    android:text="@string/shadow_style" />

                <SeekBar
                    android:id="@+id/ios_bar_size_shadow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="5"
                    android:min="0"
                    android:paddingEnd="6dp" />

                <Button
                    android:id="@+id/ios_bar_color_shadow"
                    style="@style/btn_color_picker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label"
                    android:layout_height="wrap_content"
                    android:text="@string/stroke_style" />

                <SeekBar
                    android:id="@+id/ios_bar_size_stroke"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="5"
                    android:min="0"
                    android:paddingEnd="6dp" />

                <Button
                    android:id="@+id/ios_bar_color_stroke"
                    style="@style/btn_color_picker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label"
                    android:layout_height="wrap_content"
                    android:text="@string/line_weight" />

                <SeekBar
                    android:id="@+id/ios_bar_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:max="12"
                    android:min="0"
                    android:paddingEnd="6dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/card_view"
            android:orientation="vertical"
            android:padding="10dp">
            <Switch
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp"
                style="@style/card_title"
                android:id="@+id/ios_bar_lock_hide"
                android:text="@string/hide_screen_off" />
            <Switch
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                style="@style/card_title"
                android:id="@+id/ios_bar_consecutive"
                android:text="@string/continuous_switch" />

            <TextView
                style="@style/switch_desc"
                android:text="@string/continuous_switch_desc" />

            <Switch
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/ios_input_avoid"
                style="@style/card_title"
                android:text="@string/ime_avoid" />
        </LinearLayout>

        <LinearLayout
            style="@style/card_view"
            android:orientation="vertical"
            android:padding="10dp">
            <Switch
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/ios_bar_auto_color_root"
                style="@style/card_title"
                android:text="@string/auto_color" />
            <TextView
                style="@style/switch_desc"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@null"
                android:text="@string/auto_color_desc" />

            <Switch
                android:layout_marginTop="15dp"
                android:id="@+id/ios_bar_pop_battery"
                style="@style/card_title"
                android:text="@string/neon_battery" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>