<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/edge_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/simple_gesture"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />


        <TextView
            style="@style/setting_label_small"
            android:text="@string/side_bottom" />
        <LinearLayout
            style="@style/card_view"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/card_title"
                    android:text="@string/show_in" />

                <Switch
                    android:id="@+id/allow_bottom_landscape"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/landscape" />

                <Switch
                    android:id="@+id/allow_bottom_portrait"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/portrait" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label"
                    android:text="@string/width" />

                <SeekBar
                    android:id="@+id/bar_width_bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="100"
                    android:min="0"
                    android:progress="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin"
                android:orientation="horizontal">

                <TextView

                    style="@style/setting_label"
                    android:text="@string/height" />

                <SeekBar
                    android:id="@+id/edge_bottom_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="40" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label_fill"
                    android:text="@string/gesture_up" />

                <Button
                    android:id="@+id/tap_bottom"
                    style="@style/btn_handler_picker_right"
                    android:text="@string/edge_action" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    style="@style/setting_label_fill"
                    android:text="@string/gesture_up_hover" />

                <Button
                    android:id="@+id/hover_bottom"
                    style="@style/btn_handler_picker_right"
                    android:text="@string/edge_action" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/setting_label_small"
            android:text="@string/side_left" />
        <LinearLayout
            style="@style/card_view"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/card_title"
                    android:text="@string/show_in" />

                <Switch
                    android:id="@+id/allow_left_landscape"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/landscape" />

                <Switch
                    android:id="@+id/allow_left_portrait"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/portrait" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label"
                    android:text="@string/height" />

                <SeekBar
                    android:id="@+id/bar_height_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="100"
                    android:min="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label_fill"
                    android:text="@string/gesture_right" />

                <Button
                    android:id="@+id/tap_left"
                    style="@style/btn_handler_picker_right"
                    android:text="@string/edge_action" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label_fill"
                    android:text="@string/gesture_right_hover" />

                <Button
                    android:id="@+id/hover_left"
                    style="@style/btn_handler_picker_right"
                    android:text="@string/edge_action" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            style="@style/setting_label_small"
            android:text="@string/side_right" />
        <LinearLayout
            style="@style/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/card_title"
                    android:text="@string/show_in" />

                <Switch
                    android:id="@+id/allow_right_landscape"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/landscape" />

                <Switch
                    android:id="@+id/allow_right_portrait"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/portrait" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label"
                    android:text="@string/height" />

                <SeekBar
                    android:id="@+id/bar_height_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="100"
                    android:min="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label_fill"
                    android:text="@string/gesture_left" />

                <Button
                    android:id="@+id/tap_right"
                    style="@style/btn_handler_picker_right"
                    android:text="@string/edge_action" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/setting_label_fill"
                    android:text="@string/gesture_left_hover" />

                <Button
                    android:id="@+id/hover_right"
                    style="@style/btn_handler_picker_right"
                    android:text="@string/edge_action" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            style="@style/setting_label_small"
            android:text="@string/basic_styles" />
        <LinearLayout
            style="@style/card_view"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/setting_label"
                    android:text="@string/size_color" />

                <SeekBar
                    android:id="@+id/edge_side_width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="40"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp" />

                <Button
                    android:id="@+id/bar_edge_color"
                    style="@style/btn_color_picker" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>