<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/other_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView style="@style/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="悬停时长"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/bar_hover_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="500"
                    android:paddingEnd="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="说明：该设置决定悬停多久才算触发手势，悬停时长调太短可能会导致手势不灵敏，或短滑操作难以触发"
                android:textColor="#888"
                android:textSize="11dp" />

            <TextView
                style="@style/card_title"
                android:layout_marginTop="20dp"
                android:text="震动反馈" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时长" />

                <SeekBar
                    android:id="@+id/vibrator_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="强度" />

                <SeekBar
                    android:id="@+id/vibrator_amplitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="255" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="说明：根据自己的系统调节震动反馈效果，线性马达的时长可以调小，而转子马达由于响应速度较慢，时长必需要更大一些。"
                android:textColor="#888"
                android:textSize="11dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView style="@style/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Switch
                android:id="@+id/hide_start_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hide_start_icon"
                android:textStyle="bold" />

            <TextView
                style="@style/switch_desc"
                android:text="@string/hide_start_icon_desc" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/card_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/animation_mode" />

                <Button
                    android:id="@+id/home_animation"
                    android:textAlignment="center"
                    android:text="@string/animation_mode_default"
                    style="@style/btn_handler_picker" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="6dp"
                style="@style/switch_desc"
                android:text="@string/animation_mode_desc" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
